{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\cygwin64\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"/bin/xhere", "/bin/bash"
		],
		"shellLauncher.shells.windows": [
			{
				"shell": "C:\\Windows\\System32\\cmd.exe",
				"label": "cmd"
			},
			{
				"shell": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
				"label": "PowerShell"
			},
			{
				"shell": "C:\\Program Files\\Git\\bin\\bash.exe",
				"label": "Git bash"
			},
			{
				"shell": "C:\\cygwin64\\bin\\bash.exe",
				"args": ["/bin/xhere", "/bin/bash"],
				"label": "Cygwin bash"
			}
		]
	}
}