{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\cygwin64\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"/bin/xhere",
			"/bin/bash"
		],
		"shellLauncher.shells.windows": [
			{
				"shell": "C:\\Windows\\System32\\cmd.exe",
				"label": "cmd"
			},
			{
				"shell": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
				"label": "PowerShell"
			},
			{
				"shell": "C:\\Program Files\\Git\\bin\\bash.exe",
				"label": "Git bash"
			},
			{
				"shell": "C:\\cygwin64\\bin\\bash.exe",
				"args": [
					"/bin/xhere",
					"/bin/bash"
				],
				"label": "Cygwin bash"
			}
		],
		"files.associations": {
			"cstring": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"sstream": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"memory": "cpp",
			"cstddef": "cpp",
			"complex": "cpp",
			"bitset": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"atomic": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"cstdarg": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"__functional_base_03": "cpp",
			"unordered_set": "cpp"
		}
	}
}